digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	141 [fillcolor=white style=filled]
	143 [fillcolor=white style=filled]
	-1 -> 141 [color=red penwidth=0.4754733942234629 style=solid]
	-1 -> 143 [color=red penwidth=0.18343845182915225 style=solid]
	-2 -> 141 [color=red penwidth=0.13928181923618566 style=solid]
	-2 -> 143 [color=red penwidth=0.5591027778390438 style=solid]
	-3 -> 141 [color=green penwidth=0.15162855263179725 style=solid]
	-3 -> 143 [color=green penwidth=0.7496359868811204 style=solid]
	141 -> 0 [color=red penwidth=0.4569506313458702 style=solid]
	141 -> 1 [color=red penwidth=0.10409834590078683 style=solid]
	141 -> 2 [color=green penwidth=0.6537209500505698 style=solid]
	143 -> 0 [color=green penwidth=0.12148534717615118 style=solid]
	143 -> 1 [color=green penwidth=0.15141854869915256 style=solid]
	143 -> 2 [color=red penwidth=0.20167442253641538 style=solid]
	-1 -> 1 [color=green penwidth=0.22812932912505618 style=solid]
	-1 -> 2 [color=red penwidth=0.29884924214438113 style=solid]
	-2 -> 0 [color=red penwidth=0.3406547051518707 style=solid]
	-2 -> 2 [color=green penwidth=0.4496352428559175 style=solid]
	-3 -> 0 [color=green penwidth=0.15351382637934058 style=solid]
	-3 -> 2 [color=green penwidth=0.1710989712959639 style=solid]
}
