digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Player Y" [fillcolor=lightgray shape=box style=filled]
	"Ball Y" [fillcolor=lightgray shape=box style=filled]
	"Player-Ball dist" [fillcolor=lightgray shape=box style=filled]
	Stay [fillcolor=lightblue style=filled]
	Up [fillcolor=lightblue style=filled]
	Down [fillcolor=lightblue style=filled]
	"Player Y" -> Stay [color=red penwidth=0.5126994360244725 style=solid]
	"Ball Y" -> Stay [color=green penwidth=0.6145706694099321 style=dotted]
	"Player-Ball dist" -> Up [color=green penwidth=0.26211163554871164 style=solid]
	"Player-Ball dist" -> Down [color=green penwidth=0.30993006937790546 style=solid]
}
